# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
import random
from random import randint
number_of_bushes = int(input('Введите количество кустов: '))
lst = [random.randint(1,5) for bush in range(number_of_bushes)]
max_count = 0
for i in range(len(lst)):
    if len(lst) == i+1:
        result = lst[i] + lst[i - 1] + lst[0]
    else:
        result = lst[i] + lst[i-1] + lst[i+1]
    if result > max_count:
        max_count = result

print(f'Максимальное количество ягод - {max_count}')